#wrapper {
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  height: 100vh;
}
#calc {
    display: flex;
    flex-direction: column;
    width: 600px;
    align-items: center;
    justify-content: center;
    margin: 0;
    grid-column-start: 2;
    grid-column-end:3;
  }
  
  #display {
    display: flex;
    height: 100px;
    font-size: 5em;
    width: 400px;
    margin: 0;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
  }
  
  .rows {
    display: flex;
  }
  
  .short { 
    width: 100px;
    height: 100px;
  }
  
  .long {
    width: 200px;
    height: 100px;
  }
  
  .rows button {
    background-color: black;
    color: lavender;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid green;
    font-size: 25px;
    font-weight: 600;
  }
  
  .rows button:hover {
    cursor: pointer;
  }
  
  #equals {
    background-color: white;
    color: black;
  }

  #right{
    display: flex;
    flex-direction: column;
    justify-content:center;
    height: 100%;
    width: 100%;
  }

  #clipboard {
    display: flex;
    flex-direction: column;
    justify-content: left;
    grid-column-start: 3;
    height: 600px;
  }

  #board {
    height: fit-content;
    margin: 0;
  }

  